BNN;3;1;Biogast GesmbH;T;Preisänderungen;EUR;20070414;0;20070414;0500;1
11810;;;;118101;;Zucchini ital.        500g;Zucchini ital.        500g;Zucchini ital.        500g;;;;;;;;;;;;;;10;0.50 KG;;;;;;;;;;1;;3,29;;2,10;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;2,00
12561;;;;125611000000;;Zitronen ita.Kl.II    500g;Zitronen ita.Kl.II    500g;Zitronen ita.Kl.II    500g;;;;;;;;;;;;;;12;0.00 ;;;;;;;;;;1;;0,99;;0,60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
17563;;;;2117563000000;;Zwiebel gelb cal50-70 10Kg;Zwiebel gelb cal50-70 10Kg;Zwiebel gelb cal50-70 10Kg;;FNK;;;;;;;;;;;;1;0.00 ;;;;;;;;;;1;;22,90;;13,90;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
17566;;;;2117566000000;;Stangensellerie ital.HK.II;Stangensellerie ital.HK.II;Stangensellerie ital.HK.II;;FNK;;;;;;;;;;;;5;0.00 ;;;;;;;;;;1;;2,79;;1,69;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99071;;;;2199071000000;;Zitronen Gr.3/4 ital.HK.II;Zitronen Gr.3/4 ital.HK.II;Zitronen Gr.3/4 ital.HK.II;;FNK;;;;;;;;;;;;6;0.00 ;;;;;;;;;;1;;1,79;;1,10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99073;;;;2199073000000;;Grapefruit Ruby Star;Grapefruit Ruby Star;Grapefruit Ruby Star;;FNK;;;;;;;;;;;;12;0.00 ;;;;;;;;;;1;;4,29;;2,59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99105;;;;2199105000000;;V! Orangen Aire.Kl.II;Orangen Aire.Kl.II;Orangen Aire.Kl.II;;FNK;;;;;;;;;;;;12;0.00 ;;;;;;;;;;1;;1,59;;0,95;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99204;;;;2199204000000;;Birnen Williams arg.HK.II;Birnen Williams arg.HK.II;Birnen Williams arg.HK.II;;FNK;;;;;;;;;;;;15;0.00 ;;;;;;;;;;1;;3,29;;1,99;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99206;;;;2199206000000;;Birnen Passa CrassanaHK.II;Birnen Passa CrassanaHK.II;Birnen Passa CrassanaHK.II;;;;;;;;;;;;;;6,5;0.00 ;;;;;;;;;;1;;2,99;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99241;;;;2199241000000;;Äpfel KronprinzRudolf HKII;Äpfel KronprinzRudolf HKII;Äpfel KronprinzRudolf HKII;;FNK;;;;;;;;;;;;13;0.00 ;;;;;;;;;;1;;2,69;;1,65;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99482;;;;2199482000000;;Kartoffel Agria öst. Kl.II;Kartoffel Agria öst. Kl.II;Kartoffel Agria öst. Kl.II;;FNK;;;;;;;;;;;;25;0.00 ;;;;;;;;;;1;;1,39;;0,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99484;;;;2199484000000;;Kartoffel Ditta öst. Kl.II;Kartoffel Ditta öst. Kl.II;Kartoffel Ditta öst. Kl.II;;FNK;;;;;;;;;;;;12,5;0.00 ;;;;;;;;;;1;;1,49;;0,90;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99485;;;;2199485000000;;Kartoffel Agria öst. Kl.II;Kartoffel Agria öst. Kl.II;Kartoffel Agria öst. Kl.II;;FNK;;;;;;;;;;;;12,5;0.00 ;;;;;;;;;;1;;1,49;;0,90;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99486;;;;2199486000000;;Kartoffel Ditta öst.HKL II;Kartoffel Ditta öst.HKL II;Kartoffel Ditta öst.HKL II;;FNK;;;;;;;;;;;;25;0.00 ;;;;;;;;;;1;;1,39;;0,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99487;;;;2199487000000;;Kartoffel früh ita. HK.II;Kartoffel früh ita. HK.II;Kartoffel früh ita. HK.II;;FNK;;;;;;;;;;;;12,5;0.00 ;;;;;;;;;;1;;1,90;;1,19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99517;;;;2199517000000;;Cherry Strauchtomaten HKII;Cherry Strauchtomaten HKII;Cherry Strauchtomaten HKII;;FNK;;;;;;;;;;;;3;0.00 ;;;;;;;;;;1;;8,29;;5,09;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99536;;;;2199536000000;;Zuckerhut ita. HK.II ;Zuckerhut ita. HK.II ;Zuckerhut ita. HK.II ;;FNK;;;;;;;;;;;;7;0.00 ;;;;;;;;;;1;;2,29;;1,39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99563;;;;2199563000000;;Radiccio ita. HK.II ;Radiccio ita. HK.II ;Radiccio ita. HK.II ;;;;;;;;;;;;;;3;0.00 ;;;;;;;;;;1;;3,45;;2,09;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99588;;;;2199588000000;;Rotkraut öst/nl. Kl.II;Rotkraut öst/nl. Kl.II;Rotkraut öst/nl. Kl.II;;FNK;;;;;;;;;;;;10;0.00 ;;;;;;;;;;1;;2,39;;1,48;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99589;;;;2199589000000;;Weisskraut öst/nl. HK.II;Weisskraut öst/nl. HK.II;Weisskraut öst/nl. HK.II;;FNK;;;;;;;;;;;;10;0.00 ;;;;;;;;;;1;;2,19;;1,38;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99634;;;;2199634000000;;Kren öst. Kl.II   ca.1,5kg;Kren öst. Kl.II   ca.1,5kg;Kren öst. Kl.II   ca.1,5kg;;FNK;;;;;;;;;;;;1,5;1.50 KG;;;;;;;;;;1;;8,69;;5,45;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,67
99653;;;;2199653000000;;Mangold ita. HK.II;Mangold ita. HK.II;Mangold ita. HK.II;;FNK;;;;;;;;;;;;7;0.00 ;;;;;;;;;;1;;3,09;;1,90;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99656;;;;2199656000000;;Spinat ita.HK.II;Spinat ita.HK.II;Spinat ita.HK.II;;FNK;;;;;;;;;;;;5;0.00 ;;;;;;;;;;1;;4,69;;2,89;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99685;;;;2199685000000;;Paprika gelb nl. HK.II;Paprika gelb nl. HK.II;Paprika gelb nl. HK.II;;FNK;;;;;;;;;;;;5;0.00 ;;;;;;;;;;1;;9,99;;6,19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99687;;;;2199687000000;;Paprika rot nl. HK.II;Paprika rot nl. HK.II;Paprika rot nl. HK.II;;FNK;;;;;;;;;;;;5;0.00 ;;;;;;;;;;1;;9,99;;6,19;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99724;;;;2199724000000;;Melanzani ital.HK.II;Melanzani ital.HK.II;Melanzani ital.HK.II;;FNK;;;;;;;;;;;;5;0.00 ;;;;;;;;;;1;;5,39;;3,29;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99751;;;;2199751000000;;Fenchel ital.HK.II;Fenchel ital.HK.II;Fenchel ital.HK.II;;FNK;;;;;;;;;;;;8;0.00 ;;;;;;;;;;1;;3,30;;1,95;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99863;;;;2199863000000;;Petersilie ita.HK.II   1kg;Petersilie ita.HK.II   1kg;Petersilie ita.HK.II   1kg;;FNK;;;;;;;;;;;;1;0.00 ;;;;;;;;;;1;;23,49;;14,55;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
99885;;;;2199885000000;;Datteln Medjool Kl.II 2 Kg;Datteln Medjool Kl.II 2 Kg;Datteln Medjool Kl.II 2 Kg;;FNK;;;;;;;;;;;;2;0.00 ;;;;;;;;;;1;;31,90;;19,79;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
150240;;;;9120023493038;;V! Datteln mit Kern      10kg;Datteln mit Kern      10kg;Datteln mit Kern      10kg;;NES;;;;;;;;;;;;1;10.00 KG;;;;;;;;;;1;;93,29;;56,50;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,10
150382;;;;9120023492000;;V! Sojaflocken           25kg;Sojaflocken           25kg;Sojaflocken           25kg;;NES;;;;;;;;;;;;1;25.00 KG;;;;;;;;;;1;;109,00;;65,75;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,04
150496;;;;9120023493717;;V! Splittererbsen        25kg;Splittererbsen        25kg;Splittererbsen        25kg;;NES;;;;;;;;;;;;1;25.00 KG;;;;;;;;;;1;;51,89;;31,25;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,04
150504;;;;9120023493533;;V! Laird Linsen          25kg;Laird Linsen          25kg;Laird Linsen          25kg;;NES;;;;;;;;;;;;1;25.00 KG;;;;;;;;;;1;;103,99;;62,99;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,04
150529;;;;9120023494752;;V! Kichererbsenmehl      25kg;Kichererbsenmehl      25kg;Kichererbsenmehl      25kg;;NES;;;;;;;;;;;;1;25.00 KG;;;;;;;;;;1;;85,15;;51,59;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,04
150531;;;;9120023494769;;V! Dinkelmehl griffig     5kg;Dinkelmehl griffig     5kg;Dinkelmehl griffig     5kg;;NES;;;;;;;;;;;;1;5.00 KG;;;;;;;;;;1;;16,19;;9,75;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,20
150569;;;;9120023494882;;V! Roggenvollmehl         5kg;Roggenvollmehl         5kg;Roggenvollmehl         5kg;;NES;;;;;;;;;;;;1;5.00 KG;;;;;;;;;;1;;6,09;;3,69;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,20
150644;;;;9120023495018;;V! Weizenkleie           10kg;Weizenkleie           10kg;Weizenkleie           10kg;;NES;;;;;;;;;;;;1;10.00 KG;;;;;;;;;;1;;11,25;;6,79;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,10
150669;;;;9006269013066;;V! Kürbiskernöl         0,25l;Kürbiskernöl         0,25l;Kürbiskernöl         0,25l;;NES;;;;;;;;;;;;1;0.25 LIT;;;;;;;;;;1;;9,49;;5,75;;;;;;;;;;;;;;;;;;;;;;;;;;;;LIT;4,00
150714;;;;9120023490952;;V! Weizenmehl T1600       5kg;Weizenmehl T1600       5kg;Weizenmehl T1600       5kg;;NES;;;;;;;;;;;;1;5.00 KG;;;;;;;;;;1;;6,95;;4,19;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,20
150720;;;;9120023491782;;V! Mischflocken          25kg;Mischflocken          25kg;Mischflocken          25kg;;NES;;;;;;;;;;;;1;25.00 KG;;;;;;;;;;1;;56,79;;34,39;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,04
152545;;;;1525458000000;;Karfiol ita.Kl.II  ca.700g;Karfiol ita.Kl.II  ca.700g;Karfiol ita.Kl.II  ca.700g;;;;;;;;;;;;;;8;0.00 ;;;;;;;;;;1;;5,39;;3,35;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
152587;;;;5997482101989;;Paprika edelsüß        1kg;Paprika edelsüß        1kg;Paprika edelsüß        1kg;;ÖSE;;;;;;;;;;;;1;0.00 ;;;;;;;;;;1;;22,69;;13,75;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
154205;;;;4016249006785;;Dinkel-Honig-Poppies  300g;Dinkel-Honig-Poppies  300g;Dinkel-Honig-Poppies  300g;;ALO;;;;;;;;;;;;6;300.00 GRA;;;;;;;;;;1;;3,89;;2,38;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,33
155015;;;;4000915102284;;Schaf-Feta Creme Bärl.125g;Schaf-Feta Creme Bärl.125g;Schaf-Feta Creme Bärl.125g;;ISA;;;;;;;;;;;;6;125.00 GRA;;;;;;;;;;1;;2,99;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,80
155094;;;;2848626000000;;V! Chorizo-PaprikaSalami 450g;Chorizo-PaprikaSalami 450g;Chorizo-PaprikaSalami 450g;;ISA;;;;;;;;;;;;,45;0.00 ;;;;;;;;;;1;;22,90;;13,99;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
156262;;;;4019738034306;;Aufschnitt Prima      100g;Aufschnitt Prima      100g;Aufschnitt Prima      100g;;;;;;;;;;;;;;10;100.00 GRA;;;;;;;;;;1;;2,59;;1,56;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;1,00
156264;;;;4019738034504;;Aufschnitt Velami     100g;Aufschnitt Velami     100g;Aufschnitt Velami     100g;;;;;;;;;;;;;;10;100.00 GRA;;;;;;;;;;1;;2,59;;1,56;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;1,00
157725;;;;4021457110087;;Lavera Tragetasche        1St.;Lavera Tragetasche        1St.;Lavera Tragetasche        1St.;;;;;;;;;;;;;;20;0.00 ;;;;;;;;;;2;;0,19;;0,10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
158029;;;;4016221028200;;Fischer Grünkernburger160g;Fischer Grünkernburger160g;Fischer Grünkernburger160g;;;;;;;;;;;;;;6;0.00 ;;;;;;;;;;1;;2,60;;1,60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
158079;;;;4016221028750;;B.Fischer Tomatenmark 150g;B.Fischer Tomatenmark 150g;B.Fischer Tomatenmark 150g;;;;;;;;;;;;;;12;0.15 KG;;;;;;;;;;1;;0,99;;0,63;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;6,67
158548;;;;4104060024795;;V! Trinkjog.Frucht Nekta.500g;Trinkjog.Frucht Nekta.500g;Trinkjog.Frucht Nekta.500g;;;;;;;;;;;;;;6;500.00 GRA;;;;;;;;;;1;;1,49;;0,96;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,20
158560;;;;5400313040116;;Trafo-Kartoffelchips  125g;Trafo-Kartoffelchips  125g;Trafo-Kartoffelchips  125g;;;;;;;;;;;;;;12;125.00 GRA;;;;;;;;;;1;;2,09;;1,26;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,80
158595;;;;1585957;;V! Gouda Bärlauch 50%  ca.4kg;Gouda Bärlauch 50%  ca.4kg;Gouda Bärlauch 50%  ca.4kg;;;;;;;;;;;;;;4;4.00 KG;;;;;;;;;;1;;13,90;;8,40;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,25
158656;;;;4005394151020;;Agar-Agar Geliermittel100g;Agar-Agar Geliermittel100g;Agar-Agar Geliermittel100g;;;;;;;;;;;;;;6;100.00 GRA;;;;;;;;;;1;;8,35;;5,06;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;1,00
158705;;;;1587050;;V! Schafsbrie Lammbert  0,4kg;Schafsbrie Lammbert  0,4kg;Schafsbrie Lammbert  0,4kg;;;;;;;;;;;;;;,4;0.40 KG;;;;;;;;;;1;;28,39;;17,23;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;2,50
158721;;;;4005561143780;;Kichererbsenmehl gerö.300g;Kichererbsenmehl gerö.300g;Kichererbsenmehl gerö.300g;;;;;;;;;;;;;;7;300.00 GRA;;;;;;;;;;1;;2,69;;1,66;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,33
158746;;;;4014860006153;;Apfelbärchen ohne Gel.100g;Apfelbärchen ohne Gel.100g;Apfelbärchen ohne Gel.100g;;;;;;;;;;;;;;16;100.00 GRA;;;;;;;;;;1;;1,40;;0,86;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;1,00
159495;;;;4027468000034;;Ayvar Demeter pikant  125g;Ayvar Demeter pikant  125g;Ayvar Demeter pikant  125g;;;;;;;;;;;;;;6;125.00 GRA;;;;;;;;;;1;;2,69;;1,61;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,80
159499;;;;4005496100087;;V! Tortellini mit Champi.250g;Tortellini mit Champi.250g;Tortellini mit Champi.250g;;;;;;;;;;;;;;12;250.00 GRA;;;;;;;;;;1;;3,49;;2,11;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,40
159522;;;;4012824528857;;V! Ayurveda Tee Frauen  15*2g;Ayurveda Tee Frauen  15*2g;Ayurveda Tee Frauen  15*2g;;;;;;;;;;;;;;8;30.00 GRA;;;;;;;;;;1;;3,05;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,33
159523;;;;4012824528703;;V! Ayurveda Tee Gold.Au.15*2g;Ayurveda Tee Gold.Au.15*2g;Ayurveda Tee Gold.Au.15*2g;;;;;;;;;;;;;;8;30.00 GRA;;;;;;;;;;1;;3,05;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,33
159524;;;;4012824528932;;V! Ayurveda Tee Grün.En.15*2g;Ayurveda Tee Grün.En.15*2g;Ayurveda Tee Grün.En.15*2g;;;;;;;;;;;;;;8;30.00 GRA;;;;;;;;;;1;;3,05;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,33
159526;;;;4012824528956;;Ayurveda Tee Grün.El.15*2g;Ayurveda Tee Grün.El.15*2g;Ayurveda Tee Grün.El.15*2g;;;;;;;;;;;;;;8;30.00 GRA;;;;;;;;;;1;;3,05;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,33
159544;;;;4012824528413;;V! Ayurveda Tee Männer  15*2g;Ayurveda Tee Männer  15*2g;Ayurveda Tee Männer  15*2g;;;;;;;;;;;;;;8;30.00 GRA;;;;;;;;;;1;;3,05;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,33
159545;;;;4012824528505;;Ayurveda Ruhe-Tee    15*2g;Ayurveda Ruhe-Tee    15*2g;Ayurveda Ruhe-Tee    15*2g;;;;;;;;;;;;;;8;30.00 GRA;;;;;;;;;;1;;3,05;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,33
159546;;;;4012824528802;;V! Ayurveda Tee Wohlfüh.15*2g;Ayurveda Tee Wohlfüh.15*2g;Ayurveda Tee Wohlfüh.15*2g;;;;;;;;;;;;;;8;30.00 GRA;;;;;;;;;;1;;3,05;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,33
159570;;;;4250085778103;;Apfelessig naturtrüb 0,75l;Apfelessig naturtrüb 0,75l;Apfelessig naturtrüb 0,75l;;;;;;;;;;;;;;6;0.75 LIT;;;;;;;;;;1;;1,60;;0,98;;;;;;;;;;;;;;;;;;;;;;;;;;;;LIT;1,33
159578;;;;4250085778844;;Sauerkraut           720ml;Sauerkraut           720ml;Sauerkraut           720ml;;;;;;;;;;;;;;6;720.00 ML;;;;;;;;;;1;;1,65;;1,00;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;0,14
159608;;;;4002029067022;;Herbafresh Classic Mint10g;Herbafresh Classic Mint10g;Herbafresh Classic Mint10g;;;;;;;;;;;;;;24;10.00 GRA;;;;;;;;;;1;;0,90;;0,56;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;10,00
159668;;;;4020616024159;;V! Baby Apfel            190g;Baby Apfel            190g;Baby Apfel            190g;;;;;;;;;;;;;;6;190.00 GRA;;;;;;;;;;1;;1,49;;0,89;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,53
159787;;;;4031075400019;;Babyflasche klein        150ml;Babyflasche klein        150ml;Babyflasche klein        150ml;;;;;;;;;;;;;;1;150.00 ML;;;;;;;;;;2;;2,79;;1,58;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;0,67
160062;;;;160062;;V! Anchovis in Olivenöl  100g;Anchovis in Olivenöl  100g;Anchovis in Olivenöl  100g;;;;;;;;;;;;;;8;100.00 GRA;;;;;;;;;;1;;2,79;;1,71;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;1,00
160063;;;;5201340001022;;V! Sardinen a.der Ägäis  100g;Sardinen a.der Ägäis  100g;Sardinen a.der Ägäis  100g;;;;;;;;;;;;;;8;100.00 GRA;;;;;;;;;;1;;2,19;;1,31;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;1,00
160305;;;;4008464410423;;Frischsauerkraut Dem.525ml;Frischsauerkraut Dem.525ml;Frischsauerkraut Dem.525ml;;;;;;;;;;;;;;6;525.00 ML;;;;;;;;;;1;;2,20;;1,36;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;0,19
160306;;;;4008464370505;;Ananasstücke i.eig.S.370ml;Ananasstücke i.eig.S.370ml;Ananasstücke i.eig.S.370ml;;;;;;;;;;;;;;6;370.00 ML;;;;;;;;;;1;;2,40;;1,47;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;0,27
160307;;;;4008464720515;;V! Aprikosen ohne Stein 720ml;Aprikosen ohne Stein 720ml;Aprikosen ohne Stein 720ml;;;;;;;;;;;;;;6;720.00 ML;;;;;;;;;;1;;3,69;;2,23;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;0,14
160362;;;;4020943131803;;Sesam schwarz         250g;Sesam schwarz         250g;Sesam schwarz         250g;;ARC;;;;;;;;;;;;6;250.00 GRA;;;;;;;;;;1;;7,39;;4,49;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,40
160554;;;;4026584100505;;Spinat Fetataschen    150g;Spinat Fetataschen    150g;Spinat Fetataschen    150g;;;;;;;;;;;;;;5;150.00 GRA;;;;;;;;;;1;;2,29;;1,37;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,67
160568;;;;4014255402232;;V! Zahnpflegekaugummi Gre.33g;Zahnpflegekaugummi Gre.33g;Zahnpflegekaugummi Gre.33g;;;;;;;;;;;;;;24;33.00 GRA;;;;;;;;;;1;;2,69;;1,62;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,03
160570;;;;4014255402263;;V! Zahnpfl.kaugummi Mint  33g;Zahnpfl.kaugummi Mint  33g;Zahnpfl.kaugummi Mint  33g;;;;;;;;;;;;;;24;33.00 GRA;;;;;;;;;;1;;2,69;;1,62;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,03
160580;;;;4003246006603;;Apfel pur Demeter     125g;Apfel pur Demeter     125g;Apfel pur Demeter     125g;;;;;;;;;;;;;;6;125.00 GRA;;;;;;;;;;1;;1,09;;0,66;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,80
160582;;;;4003246006245;;Apfel Pfirsi.Zwieback 190g;Apfel Pfirsi.Zwieback 190g;Apfel Pfirsi.Zwieback 190g;;;;;;;;;;;;;;6;190.00 GRA;;;;;;;;;;1;;1,39;;0,83;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,53
160621;;;;4033691015134;;Baby Balsam           50ml;Baby Balsam           50ml;Baby Balsam           50ml;;;;;;;;;;;;;;1;50.00 ML;;;;;;;;;;2;;11,59;;6,45;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;2,00
160637;;;;4260014350508;;Raps-Kernöl nativ    500ml;Raps-Kernöl nativ    500ml;Raps-Kernöl nativ    500ml;;;;;;;;;;;;;;6;500.00 ML;;;;;;;;;;1;;6,29;;3,80;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;0,20
160713;;;;4001638099240;;Arnika-Massageöl         200ml;Arnika-Massageöl         200ml;Arnika-Massageöl         200ml;;;;;;;;;;;;;;1;200.00 ML;;;;;;;;;;2;;14,09;;7,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;0,50
160726;;;;4001638097031;;Aloe Vera Pflegemilch200ml;Aloe Vera Pflegemilch200ml;Aloe Vera Pflegemilch200ml;;;;;;;;;;;;;;1;200.00 ML;;;;;;;;;;2;;11,39;;6,34;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;0,50
160740;;;;4001638098564;;After Shave Balsam   100ml;After Shave Balsam   100ml;After Shave Balsam   100ml;;;;;;;;;;;;;;1;100.00 ML;;;;;;;;;;2;;12,79;;7,11;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;1,00
160857;;;;1608571;;Gauda alt 50% (10 Mon.)4kg;Gauda alt 50% (10 Mon.)4kg;Gauda alt 50% (10 Mon.)4kg;;;;;;;;;;;;;;4;4.00 KG;;;;;;;;;;1;;14,19;;8,61;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,25
160859;;;;1608595;;V! Schafsminigauda jung   1kg;Schafsminigauda jung   1kg;Schafsminigauda jung   1kg;;;;;;;;;;;;;;1;1.00 KG;;;;;;;;;;1;;21,69;;13,17;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;1,00
160864;;;;4029489202503;;V! Tofu Grünkernküchle   250g;Tofu Grünkernküchle   250g;Tofu Grünkernküchle   250g;;;;;;;;;;;;;;1;250.00 GRA;;;;;;;;;;1;;2,69;;1,66;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,40
160865;;;;4029489502504;;Tofutaler indisch     250g;Tofutaler indisch     250g;Tofutaler indisch     250g;;;;;;;;;;;;;;1;250.00 GRA;;;;;;;;;;1;;2,79;;1,71;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,40
161173;;;;1611731;;Karotten öst. HKl.II   1kg;Karotten öst. HKl.II   1kg;Karotten öst. HKl.II   1kg;;FNK;;;;;;;;;;;;6;0.00 ;;;;;;;;;;1;;2,59;;1,59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
161175;;;;1611755;;Bio-Zwiebel gelb öst.Kl.II 1kg;Bio-Zwiebel gelb öst.Kl.II 1kg;Bio-Zwiebel gelb öst.Kl.II 1kg;;FNK;;;;;;;;;;;;20;0.00 ;;;;;;;;;;1;;2,29;;1,39;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
161276;;;;1612769;;Zitronen ital.Kl.I    35er;Zitronen ital.Kl.I    35er;Zitronen ital.Kl.I    35er;;;;;;;;;;;;;;35;0.00 ;;;;;;;;;;1;;0,39;;0,23;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
161833;;;;1618334;;V! Alpenländer Natur ca.1,8kg;Alpenländer Natur ca.1,8kg;Alpenländer Natur ca.1,8kg;;;;;;;;;;;;;;1,8;1.80 KG;;;;;;;;;;1;;15,90;;9,75;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,56
161835;;;;4104060013997;;Ziegenmilchpulver     350g;Ziegenmilchpulver     350g;Ziegenmilchpulver     350g;;;;;;;;;;;;;;6;350.00 GRA;;;;;;;;;;1;;14,19;;8,61;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,29
161841;;;;8018759000204;;V! Artischocken i.Oliven.280g;Artischocken i.Oliven.280g;Artischocken i.Oliven.280g;;;;;;;;;;;;;;6;280.00 GRA;;;;;;;;;;1;;8,79;;5,34;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,36
161856;;;;4100470001791;;Apfelessig naturtrüb 750ml;Apfelessig naturtrüb 750ml;Apfelessig naturtrüb 750ml;;;;;;;;;;;;;;6;750.00 ML;;;;;;;;;;1;;2,09;;1,29;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;0,13
161862;;;;4005561532515;;V! Kräcker Sesam"Dink.Ec"150g;Kräcker Sesam"Dink.Ec"150g;Kräcker Sesam"Dink.Ec"150g;;;;;;;;;;;;;;7;150.00 GRA;;;;;;;;;;1;;1,49;;0,89;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,67
161893;;;;4032061010052;;Sheabuttercreme           50ml;Sheabuttercreme           50ml;Sheabuttercreme           50ml;;;;;;;;;;;;;;1;50.00 ML;;;;;;;;;;2;;9,99;;5,58;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;2,00
161940;;;;2878300000000;;Ziegenbauerngouda    4,5kg;Ziegenbauerngouda    4,5kg;Ziegenbauerngouda    4,5kg;;;;;;;;;;;;;;4,5;4.50 KG;;;;;;;;;;1;;18,39;;11,14;;;;;;;;;;;;;;;;;;;;;;;;;;;;KG;0,22
161982;;;;4020166224207;;V! Baby Brokkoli         190g;Baby Brokkoli         190g;Baby Brokkoli         190g;;;;;;;;;;;;;;6;190.00 GRA;;;;;;;;;;1;;1,49;;0,89;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,53
161994;;;;4012824528338;;V! Ayurveda Tee Atem    15*2g;Ayurveda Tee Atem    15*2g;Ayurveda Tee Atem    15*2g;;;;;;;;;;;;;;8;30.00 GRA;;;;;;;;;;1;;3,05;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,33
161995;;;;4012824528451;;V! Ayurveda Tee Revital 15*2g;Ayurveda Tee Revital 15*2g;Ayurveda Tee Revital 15*2g;;;;;;;;;;;;;;8;30.00 GRA;;;;;;;;;;1;;3,05;;1,85;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,33
162285;;;;4000345046882;;Kartoffelbrei m.Kräuter46g;Kartoffelbrei m.Kräuter46g;Kartoffelbrei m.Kräuter46g;;;;;;;;;;;;;;12;46.00 GRA;;;;;;;;;;1;;1,69;;1,05;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;2,17
162286;;;;4012824509009;;Ayurveda Tee Wunderv.15*2g;Ayurveda Tee Wunderv.15*2g;Ayurveda Tee Wunderv.15*2g;;;;;;;;;;;;;;8;30.00 GRA;;;;;;;;;;1;;3,29;;2,02;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;3,33
162311;;;;4000799034039;;Mount Hagen Kaffee ge.250g;Mount Hagen Kaffee ge.250g;Mount Hagen Kaffee ge.250g;;;;;;;;;;;;;;6;250.00 GRA;;;;;;;;;;1;;4,29;;2,63;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,40
162356;;;;6009679890374;;Shiraz Moonlight rot/03  0,75l;Shiraz Moonlight rot/03  0,75l;Shiraz Moonlight rot/03  0,75l;;;;;;;;;;;;;;6;0.75 LIT;;;;;;;;;;2;;5,45;;3,03;;;;;;;;;;;;;;;;;;;;;;;;;;;;LIT;1,33
162397;;;;9120028260093;;Basilikum frisch    ca.15g;Basilikum frisch    ca.15g;Basilikum frisch    ca.15g;;;;;;;;;;;;;;1;15.00 GRA;;;;;;;;;;1;;1,59;;0,95;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;6,67
162398;;;;9120028260130;;Koriander frisch    ca.15g;Koriander frisch    ca.15g;Koriander frisch    ca.15g;;;;;;;;;;;;;;1;15.00 GRA;;;;;;;;;;1;;1,59;;0,95;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;6,67
162582;;;;8007739182504;;Prosecco del Veneto  0,75l;Prosecco del Veneto  0,75l;Prosecco del Veneto  0,75l;;;;;;;;;;;;;;6;0.75 LIT;;;;;;;;;;2;;5,90;;3,35;;;;;;;;;;;;;;;;;;;;;;;;;;;;LIT;1,33
163161;;;;4003246006146;;V! Apfel fein Demeter    190g;Apfel fein Demeter    190g;Apfel fein Demeter    190g;;;;;;;;;;;;;;6;190.00 GRA;;;;;;;;;;1;;1,19;;0,75;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,53
163764;;;;4016221028958;;Fischer Sojadr. nat. 750ml;Fischer Sojadr. nat. 750ml;Fischer Sojadr. nat. 750ml;;;;;;;;;;;;;;6;0.75 LIT;;;;;;;;;;1;;1,39;;0,89;;;;;;;;;;;;;;;;;;;;;;;;;;;;LIT;1,33
164176;;;;4044019400518;;Pfirsichstücke       370ml;Pfirsichstücke       370ml;Pfirsichstücke       370ml;;;;;;;;;;;;;;6;370.00 ML;;;;;;;;;;1;;2,29;;1,39;;;;;;;;;;;;;;;;;;;;;;;;;;;;ML;0,27
164912;;;;9004145903647;;V! Koriander gemahlen     1kg;Koriander gemahlen     1kg;Koriander gemahlen     1kg;;STN;;;;;;;;;;;;1;0.00 ;;;;;;;;;;1;;9,99;;6,10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
165306;;;;4260019320162;;Philosophen-Tofu ferm.170g;Philosophen-Tofu ferm.170g;Philosophen-Tofu ferm.170g;;;;;;;;;;;;;;1;170.00 GRA;;;;;;;;;;1;;2,69;;1,71;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,59
165768;;;;9002307007929;;Hutpack gebl.weiss 25g/m2 10kg;Hutpack gebl.weiss 25g/m2 10kg;Hutpack gebl.weiss 25g/m2 10kg;;;;;;;;;;;;;;1;1.00 ;;;;;;;;;;2;;32,40;;27,00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0,00
165831;;;;4000430004513;;V! Reiskleie fein glutenfrei 200g;Reiskleie fein glutenfrei 200g;Reiskleie fein glutenfrei 200g;;;;;;;;;;;;;;8;200.00 GRA;;;;;;;;;;1;;2,49;;1,49;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;0,50
165851;;;;4000430003561;;Dink.Vk.Pausen Stengel 70g;Dink.Vk.Pausen Stengel 70g;Dink.Vk.Pausen Stengel 70g;;;;;;;;;;;;;;20;70.00 GRA;;;;;;;;;;1;;1,29;;0,79;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;1,43
165852;;;;4000430003578;;Dink.Vk.Müsli Stengel  70g;Dink.Vk.Müsli Stengel  70g;Dink.Vk.Müsli Stengel  70g;;;;;;;;;;;;;;20;70.00 GRA;;;;;;;;;;1;;1,29;;0,79;;;;;;;;;;;;;;;;;;;;;;;;;;;;GRA;1,43
;;99
